* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: #fff;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='26' viewBox='0 0 32 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 0v3.994C14 7.864 10.858 11 7 11c-3.866 0-7-3.138-7-7.006V0h2v4.005C2 6.765 4.24 9 7 9c2.756 0 5-2.236 5-4.995V0h2zm0 26v-5.994C14 16.138 10.866 13 7 13c-3.858 0-7 3.137-7 7.006V26h2v-6.005C2 17.235 4.244 15 7 15c2.76 0 5 2.236 5 4.995V26h2zm2-18.994C16 3.136 19.142 0 23 0c3.866 0 7 3.138 7 7.006v9.988C30 20.864 26.858 24 23 24c-3.866 0-7-3.138-7-7.006V7.006zm2-.01C18 4.235 20.244 2 23 2c2.76 0 5 2.236 5 4.995v10.01C28 19.765 25.756 22 23 22c-2.76 0-5-2.236-5-4.995V6.995z' fill='%231a1a1a' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}
a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
}
/*Navegacion*/
.nav-main {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}
/*AV LEFT*/
.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a {
  padding: 4px;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid #ffffff;
}
/*Sirve para colocar en texto al lado de la imagen*/
.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}
/*SHOW CASE*/
hr {
  margin: 10px 0;
}
.showcase {
  width: 100%;
  height: 550px;
  background-image: url("img/showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #fff;
  margin: 10px 0;
}
.btn:hover {
  opacity: 0.7;
}

.showcase h1,
.showcase p {
  margin-bottom: 10px;
}
.showcase h1 {
  font-size: 40px;
}

/*CARDS*/
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 10px 0;
}
.cards img {
  width: 100%;
  height: 190px;
}
.cards h3 {
  font-size: 26px;
  margin: 10px 0;
}

/*card-banner*/
.card-banner {
  width: 100%;
  margin-bottom: 40px;
}
.card-banner .content {
  padding: 90px 0 o 30px;
}
.card-banner h2 {
  margin: 10px 0 20px;
  font-size: 26px;
}

input[type="range"] {
  position: relative;
  -webkit-appearance: none;
  background-color: #d5d5d5;
  outline: none;
}
#id-img {
  display: block;
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.footer {
  background: 2f3640;
  color: #616161;
  font-size: 14px;
  text-align: center;
  padding-bottom: 20px;
}

@media (max-width: 700px) {
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
